/* Общие стили */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f5f7fa;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 20px;
    background-color: white;
    min-height: 100vh;
    box-shadow: 0 0 20px rgba(0,0,0,0.1);
}

/* Заголовок */
header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 1rem 0;
    margin-bottom: 2rem;
}

header h1 {
    font-size: 2rem;
    margin-bottom: 1rem;
    text-align: center;
}

nav {
    display: flex;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
}

.tab-btn {
    padding: 0.7rem 1.5rem;
    background-color: rgba(255,255,255,0.2);
    color: white;
    text-decoration: none;
    border-radius: 25px;
    transition: all 0.3s ease;
    font-weight: 500;
}

.tab-btn:hover {
    background-color: rgba(255,255,255,0.3);
    transform: translateY(-2px);
}

.tab-btn.active {
    background-color: white;
    color: #667eea;
    font-weight: 600;
}

/* Алерты */
.alert {
    padding: 1rem;
    border-radius: 8px;
    margin-bottom: 1rem;
    font-weight: 500;
}

.alert-success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.alert-error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

/* Основной контент */
main {
    padding: 0 1rem 2rem;
}

/* Формы */
.form-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    flex-wrap: wrap;
    gap: 1rem;
}

.form-header h2 {
    color: #4a5568;
    font-size: 1.8rem;
}

.date-time-fields {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.field-item {
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
}

.field-item label {
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: #4a5568;
}

.field-item input,
.field-item select {
    padding: 0.75rem;
    border: 2px solid #e2e8f0;
    border-radius: 8px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.field-item input:focus,
.field-item select:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.field-item small {
    color: #718096;
    font-size: 0.875rem;
    margin-top: 0.25rem;
}

.readonly-field {
    background-color: #f7fafc !important;
    cursor: not-allowed;
}

/* Секции */
section {
    background-color: #fff;
    border-radius: 12px;
    padding: 1.5rem;
    margin-bottom: 2rem;
    border: 1px solid #e2e8f0;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

section h3 {
    color: #2d3748;
    margin-bottom: 1.5rem;
    font-size: 1.4rem;
    border-bottom: 2px solid #667eea;
    padding-bottom: 0.5rem;
}

/* Подсчет денег */
.money-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.money-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 1rem;
    background-color: #f8fafc;
    border-radius: 8px;
    border: 1px solid #e2e8f0;
}

.money-item label {
    min-width: 80px;
    font-weight: 500;
    color: #4a5568;
}

.money-item input {
    width: 80px;
    padding: 0.5rem;
    border: 1px solid #cbd5e0;
    border-radius: 4px;
    text-align: center;
}

.money-item span {
    color: #718096;
}

.money-total {
    font-weight: 600;
    color: #2d3748;
    min-width: 80px;
    text-align: right;
}

.total-money {
    text-align: center;
    padding: 1rem;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border-radius: 8px;
    font-size: 1.2rem;
}

/* Основные поля */
.fields-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
}

/* Расчеты */
.calc-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
}

.calc-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background-color: #f8fafc;
    border-radius: 8px;
    border: 1px solid #e2e8f0;
}

.calc-item label {
    font-weight: 500;
    color: #4a5568;
}

.calc-item span {
    font-weight: 600;
    color: #2d3748;
    font-size: 1.1rem;
}

.deviation.positive {
    color: #38a169;
}

.deviation.negative {
    color: #e53e3e;
}

/* Кнопки */
.btn {
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
    text-align: center;
    transition: all 0.3s ease;
    line-height: 1;
}

.btn-primary {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
}

.btn-secondary {
    background-color: #718096;
    color: white;
}

.btn-secondary:hover {
    background-color: #4a5568;
    transform: translateY(-2px);
}

.btn-success {
    background-color: #38a169;
    color: white;
}

.btn-success:hover {
    background-color: #2f855a;
    transform: translateY(-2px);
}

.btn-danger {
    background-color: #e53e3e;
    color: white;
}

.btn-danger:hover {
    background-color: #c53030;
    transform: translateY(-2px);
}

.btn-info {
    background-color: #3182ce;
    color: white;
}

.btn-info:hover {
    background-color: #2c5aa0;
    transform: translateY(-2px);
}

.btn-small {
    padding: 0.5rem 1rem;
    font-size: 0.875rem;
}

.btn-large {
    padding: 1rem 2rem;
    font-size: 1.1rem;
}

.form-actions {
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin-top: 2rem;
    flex-wrap: wrap;
}

/* Месячные отчеты */
.monthly-reports {
    max-width: 1200px;
    margin: 0 auto;
}

.add-record-section,
.calculate-section {
    background-color: #fff;
    border-radius: 12px;
    padding: 2rem;
    margin-bottom: 2rem;
    border: 1px solid #e2e8f0;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.form-row {
    display: flex;
    gap: 1.5rem;
    align-items: end;
    flex-wrap: wrap;
    margin-bottom: 1.5rem;
}

.monthly-form .field-item,
.calculate-form .field-item {
    flex: 1;
    min-width: 200px;
}

/* Таблицы */
.table-container {
    overflow-x: auto;
    border-radius: 8px;
    border: 1px solid #e2e8f0;
}

.results-table,
.recent-table,
.reports-table {
    width: 100%;
    border-collapse: collapse;
    background-color: white;
}

.results-table th,
.recent-table th,
.reports-table th {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 1rem;
    text-align: left;
    font-weight: 600;
}

.results-table td,
.recent-table td,
.reports-table td {
    padding: 0.75rem 1rem;
    border-bottom: 1px solid #e2e8f0;
}

.results-table tbody tr:hover,
.recent-table tbody tr:hover,
.reports-table tbody tr:hover {
    background-color: #f7fafc;
}

.total-cell {
    font-weight: 600;
    color: #2d3748;
}

.total-row {
    background-color: #f8fafc;
    font-weight: 600;
}

.positive {
    color: #38a169;
}

.negative {
    color: #e53e3e;
}

/* Статусы */
.status-badge {
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.875rem;
    font-weight: 600;
}

.status-норма {
    background-color: #c6f6d5;
    color: #22543d;
}

.status-излишек {
    background-color: #bee3f8;
    color: #1a365d;
}

.status-недостача {
    background-color: #fed7d7;
    color: #742a2a;
}

/* Фильтры */
.filters {
    background-color: #f8fafc;
    border-radius: 12px;
    padding: 1.5rem;
    margin-bottom: 2rem;
    border: 1px solid #e2e8f0;
}

.filter-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.filter-row {
    display: flex;
    gap: 1rem;
    align-items: end;
    flex-wrap: wrap;
}

.filter-item {
    flex: 1;
    min-width: 150px;
}

.filter-actions {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
}

/* Статистика */
.statistics {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border-radius: 12px;
    padding: 2rem;
    margin-bottom: 2rem;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
}

.stat-item {
    background-color: rgba(255,255,255,0.1);
    padding: 1.5rem;
    border-radius: 8px;
    text-align: center;
}

.stat-label {
    font-size: 0.875rem;
    opacity: 0.9;
    margin-bottom: 0.5rem;
}

.stat-value {
    font-size: 1.5rem;
    font-weight: 600;
}

/* Секция отчетов */
.reports-table-section {
    background-color: #fff;
    border-radius: 12px;
    padding: 1.5rem;
    border: 1px solid #e2e8f0;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    flex-wrap: wrap;
    gap: 1rem;
}

.export-actions {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
}

.no-data {
    text-align: center;
    padding: 3rem;
    color: #718096;
}

/* Просмотр смены */
.shift-view {
    max-width: 1000px;
    margin: 0 auto;
}

.basic-info,
.money-details,
.main-indicators,
.calculations-section {
    background-color: #fff;
    border-radius: 12px;
    padding: 2rem;
    margin-bottom: 2rem;
    border: 1px solid #e2e8f0;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.info-grid,
.indicators-grid,
.calculations-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
}

.info-item,
.indicator-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background-color: #f8fafc;
    border-radius: 8px;
    border: 1px solid #e2e8f0;
}

.money-breakdown {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 0.5rem;
}

.money-row {
    display: grid;
    grid-template-columns: 1fr auto auto;
    gap: 1rem;
    padding: 0.75rem;
    border-bottom: 1px solid #e2e8f0;
    align-items: center;
}

.money-row:last-child {
    border-bottom: none;
}

.total-money-row {
    background-color: #f8fafc;
    font-weight: 600;
    border-top: 2px solid #667eea;
    margin-top: 0.5rem;
    padding-top: 1rem;
}

.denom {
    font-weight: 500;
    color: #4a5568;
}

.count {
    color: #718096;
    text-align: center;
}

.sum {
    color: #2d3748;
    text-align: right;
    font-weight: 500;
}

.value {
    font-weight: 600;
    color: #2d3748;
}

.action-buttons {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 2rem;
    flex-wrap: wrap;
}

/* Удаление */
.delete-confirmation {
    max-width: 600px;
    margin: 0 auto;
    text-align: center;
}

.warning-box {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    background-color: #fff5f5;
    border: 2px solid #feb2b2;
    border-radius: 12px;
    padding: 2rem;
    margin: 2rem 0;
}

.warning-icon {
    font-size: 2rem;
    flex-shrink: 0;
}

.warning-content {
    text-align: left;
}

.warning-content h3 {
    color: #c53030;
    margin-bottom: 1rem;
}

.warning-content p {
    margin-bottom: 0.5rem;
    color: #742a2a;
}

.confirmation-actions {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin: 2rem 0;
    flex-wrap: wrap;
}

.deletion-info {
    background-color: #f8fafc;
    border-radius: 8px;
    padding: 1.5rem;
    margin-top: 2rem;
    text-align: left;
}

.deletion-info h4 {
    color: #4a5568;
    margin-bottom: 1rem;
}

.deletion-info ul {
    list-style-position: inside;
    color: #718096;
}

.deletion-info li {
    margin-bottom: 0.5rem;
}

/* Результаты расчета */
.calculation-results {
    background-color: #fff;
    border-radius: 12px;
    padding: 2rem;
    margin-bottom: 2rem;
    border: 1px solid #e2e8f0;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.recent-records {
    background-color: #fff;
    border-radius: 12px;
    padding: 2rem;
    border: 1px solid #e2e8f0;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

/* Адаптивность */
@media (max-width: 768px) {
    .container {
        padding: 0 10px;
    }

    header h1 {
        font-size: 1.5rem;
    }

    nav {
        flex-direction: column;
        align-items: center;
    }

    .form-header {
        flex-direction: column;
        align-items: flex-start;
    }

    .date-time-fields {
        flex-direction: column;
        width: 100%;
    }

    .money-grid {
        grid-template-columns: 1fr;
    }

    .fields-grid {
        grid-template-columns: 1fr;
    }

    .calc-grid {
        grid-template-columns: 1fr;
    }

    .filter-row {
        flex-direction: column;
        align-items: stretch;
    }

    .form-row {
        flex-direction: column;
    }

    .stats-grid {
        grid-template-columns: 1fr;
    }

    .section-header {
        flex-direction: column;
        align-items: flex-start;
    }

    .export-actions {
        width: 100%;
        justify-content: center;
    }

    .money-breakdown {
        grid-template-columns: 1fr;
    }

    .money-row {
        grid-template-columns: 2fr 1fr 1fr;
    }

    .confirmation-actions {
        flex-direction: column;
    }

    .action-buttons {
        flex-direction: column;
    }

    .warning-box {
        flex-direction: column;
        text-align: center;
    }

    .warning-content {
        text-align: center;
    }
}

/* Печать */
@media print {
    body {
        background-color: white;
    }

    .container {
        box-shadow: none;
    }

    header {
        background: white;
        color: black;
        border-bottom: 2px solid #333;
    }

    nav, .export-actions, .action-buttons {
        display: none;
    }

    .btn {
        display: none;
    }

    section {
        box-shadow: none;
        border: 1px solid #ddd;
    }
}

/* Дополнительные улучшения */
.field-item input[type="number"] {
    text-align: right;
}

.field-item input[step="0.01"]::placeholder {
    color: #a0aec0;
}

.calc-item input {
    background-color: white;
    border: 2px solid #e2e8f0;
    border-radius: 6px;
    padding: 0.5rem;
    font-weight: 600;
    text-align: right;
}

/* Анимации */
.btn, .money-item, .calc-item, .info-item, .indicator-item {
    transition: all 0.2s ease;
}

.money-item:hover, .calc-item:hover, .info-item:hover, .indicator-item:hover {
    transform: translateY(-1px);
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

/* Скроллбары */
.table-container::-webkit-scrollbar {
    height: 8px;
}

.table-container::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 4px;
}

.table-container::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 4px;
}

.table-container::-webkit-scrollbar-thumb:hover {
    background: #555;
}
